# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
  info title
  info underline
  info "󰏗" packages
  info "" shell
  info "" editor
  info "" wm
  info "" term
  info "" font
  info cols
}
title_fqdn="off"
package_managers="off"
shell_path="off"
shell_version="off"
editor_path="off"
editor_version="off"
gtk_shorthand="on"
gtk2="off"
colors=(5 7 7 5 7 7)
bold="off"
underline_enabled="on"
underline_char="~"
separator=" -"
block_range=(1 6)
color_blocks="on"
block_width=3
block_height=1
col_offset=7
ascii_distro="arch_small"
ascii_colors=(distro)
ascii_bold="on"
gap=3
stdout="auto"
