ACCENT_BG=a15e8d
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=3b2640
BTN_BG=2c1c30
BTN_FG=e9dfec
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=674270
CARET2_FG=674270
CARET_SIZE=0.04
FG=f4eff6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=2c1c30
HDR_BTN_BG=3b2640
HDR_BTN_FG=e9dfec
HDR_FG=e9dfec
ICONS_DARK=2c1c30
ICONS_LIGHT=725ea1
ICONS_LIGHT_FOLDER=725ea1
ICONS_MEDIUM=a15e8d
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=f0e9f2
ICONS_SYMBOLIC_PANEL=f4eff6
MENU_BG=3b2640
MENU_FG=f4eff6
NAME="colors"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=a15e8d
SEL_FG=2c1c30
SPACING=3
TERMINAL_ACCENT_COLOR=a15e8d
TERMINAL_BACKGROUND=2c1c30
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=3b2640
TERMINAL_COLOR1=a15e6c
TERMINAL_COLOR10=5e8da1
TERMINAL_COLOR11=a1725e
TERMINAL_COLOR12=725ea1
TERMINAL_COLOR13=a15e8d
TERMINAL_COLOR14=5e6ca1
TERMINAL_COLOR15=674270
TERMINAL_COLOR2=5e8da1
TERMINAL_COLOR3=935ea1
TERMINAL_COLOR4=725ea1
TERMINAL_COLOR5=a15e8d
TERMINAL_COLOR6=5e6ca1
TERMINAL_COLOR7=f4eff6
TERMINAL_COLOR8=583960
TERMINAL_COLOR9=a15e6c
TERMINAL_CURSOR=e9dfec
TERMINAL_FOREGROUND=e9dfec
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=583960
TXT_FG=e9dfec
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=a15e8d
WM_BORDER_UNFOCUS=2c1c30
