Section "InputClass"
	Identifier "touchpad-conf"
	MatchIsTouchpad "true"

	Driver "libinput"

	Option "Tapping" "true"
	Option "NaturalScrolling" "true"
	Option "DisableWhileTyping" "false"
EndSection
